# flutter_stripe-main

./: app.json  app.jsx  error_log.txt  main.js  package-lock.json  package.json  styles.css
actions/: paymentActions.js
android/: build.gradle  build.gradle.kts  error_log.txt  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mypaymentapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/com/flutter/stripe/stripe_workspace/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
reducers/: paymentReducer.js
src/components/: header.js
src/navigation/: AppNavigator.js
src/screens/: HomeScreen.jsx  PaymentScreen.jsx  SettingScreen.jsx
store/: store.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
