// android/build.gradle

buildscript {
    ext {
        // Set the Build Tools version, compile SDK version, etc.
        buildToolsVersion = "35.0.0"
        minSdkVersion = 21
        compileSdkVersion = 35
        targetSdkVersion = 35
        kotlinVersion = "1.8.20" // Updated to a stable version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Optional: A clean task to remove previous builds
task clean(type: Delete) {
    delete rootProject.buildDir
}
