# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Enable parallel build (improves build speed)
org.gradle.parallel=true

# Use AndroidX
android.useAndroidX=true

# Defines architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Fix NDK compatibility issues
# Set the NDK version to a stable one (React Native works best with this)
ANDROID_NDK_VERSION=27.1.12297006

# Enable the new architecture
newArchEnabled=false  # Set to false if you're facing native issues

# Use Hermes (JavaScript engine)
hermesEnabled=true

# Optimize Gradle performance
android.enableJetifier=true
android.gradle.daemon=true
android.incrementalDexing=true

# Enable caching for faster builds
org.gradle.caching=true
